<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 10419 2010-05-11 06:50:29Z zhaoxiongfei $
 */

$lang = array
(
	'title' => '标题',
	'forum' => '版块',
	'author' => '作者',
	'subject' => '标题',
	'description' => '描述',
	'replies' => '回复',
	'views' => '查看',
	'heat' => '热度',
	'downloads' => '下载次数',
	'dateline' => '发布时间',
	'lastpost' => '最后发表',
	'member' => '成员',
	'threads' => '主题',
	'search_keywords' => '关键字',
	'search_keywords_comment' => '关键字中可使用通配符 "<strong>*</strong>"<br />匹配多个关键字全部，可用<strong>空格</strong>或 "<strong>AND</strong>" 连接。如 win32 <strong>AND</strong> unix<br />匹配多个关键字其中部分，可用 "<strong>|</strong>" 或 "<strong>OR</strong>" 连接。如 win32 <strong>OR</strong> unix',
	'search_username_comment' => '用户名中可使用通配符 "<strong>*</strong>"，如 <strong>*user*</strong>',
	'search_range' => '搜索范围',
	'search_orderby' => '排序类型',
	'search_all_forums' => '搜索所有开放的版块',
	'search_title' => '帖子',
	'search_fulltext' => '全文',
	'search_return_normal' => '返回普通搜索',
	'search_trade' => '商品',
	'search_tradetype' => '商品类别',
	'search_any_date' => '全部时间',
	'search_option' => '搜索选项',
	'search_mode' => '搜索方式',
	'search_thread_range' => '主题范围',
	'search_thread_range_all' => '全部主题',
	'search_thread_range_digest' => '精华主题',
	'search_thread_range_top' => '置顶主题',
	'search_time' => '搜索时间',
	'search_threadtype' => '搜索更多{$_G[forum][threadtypes][types][$typeid]}分类信息',
	'search_info' => '分类信息',
	'search_info_more' => '搜索更多分类信息',
	'search_adv' => '高级',
	'search_allforum' => '全部版块',
	'search_quick' => '便捷搜索',
	'search_quick_hour_1' => '1 小时以内的新帖',
	'search_quick_hour_4' => '4 小时以内的新帖',
	'search_quick_hour_8' => '8 小时以内的新帖',
	'search_quick_hour_24' => '24 小时以内的新帖',
	'search_quick_day_7' => '1 周内帖子',
	'search_quick_day_30' => '1 月内帖子',
	'search_quick_day_180' => '6 月内帖子',
	'search_quick_day_365' => '1 年内帖子',
	'search_credit_msg' => '每进行一次搜索将扣除 $policymsgs',
	'search_result' => '结果: <em>找到相关主题 $index[num] 个</em>',
	'search_result_keyword' => '结果: <em>找到 “<span class="emfont">$keyword</span>” 相关内容 $index[num] 个</em>',

	'1_days_ago' => '1 天',
	'2_days_ago' => '2 天',
	'7_days_ago' => '1 周',
	'30_days_ago' => '1 个月',
	'90_days_ago' => '3 个月',
	'180_days_ago' => '6 个月',
	'365_days_ago' => '1 年',
	'search_newer' => '以内',
	'search_older' => '以前',
	'search_nomatch' => '对不起，没有找到匹配结果。',

	'order_lastpost' => '回复时间',
	'order_starttime' => '发布时间',
	'order_replies' => '回复数量',
	'order_views' => '浏览次数',
	'order_heats' => '热门',
	'order_recommends' => '推荐',
	'order_desc' => '按降序排列',
	'order_asc' => '按升序排列',

	'special_thread' => '特殊主题',
	'special_poll' => '投票主题',
	'special_trade' => '商品主题',
	'special_reward' => '提问主题',
	'special_activity' => '活动主题',
	'special_debate' => '辩论主题',
	'special_starttime' => '开始时间',

	'album' => '相册',
	'blog' => '日志',
	'group' => '专区',
	'portal' => '门户',

	'threadtype_option' => '分类信息',
	'none' => '无',
	'equal_to' => '等于',
	'lower_than' => '小于',
	'more_than' => '大于',
	'unlimited' => '不限',
	'anonymous' => '匿名',
	'days' => '天',

	'post_trade_price' => '商品价格',
	'trade_remaindays' => '剩余时间',
	'my_trade_goods_name' => '商品名称',
	'post_trade_locus' => '所在地点',
	'my_trade_seller' => '卖家',
	'trade_hour' => '小时',
	'trade_timeout' => '成交结束',
);

?>