<div class="bm partition">
  <h3>广告列表</h3>
</div>
<form name="cpform" class="bm" method="post" autocomplete="off" action="admin.php?action=adv&operation=ad" id="cpform" >
  <input type="hidden" name="formhash" value="3428f953" />
  <input type="hidden" id="formscrolltop" name="scrolltop" value="" />
  <input type="hidden" name="anchor" value="" />
  <table class="tbcommon tb2 fixpadding">
    <tr class="header">
      <th></th>
      <th>可用</th>
      <th>标题</th>
      <th>类型</th>
      <th>样式</th>
      <th>起始时间</th>
      <th>终止时间</th>
      <th>投放范围</th>
      <th></th>
    </tr>
    <tr class="hover">
      <td class="td25"><input class="checkbox" type="checkbox" name="delete[]" value="1"></td>
      <td class="td25"><input class="checkbox" type="checkbox" name="availablenew[1]" value="1" checked></td>
      <td><input type="text" class="txt" size="15" name="titlenew[1]" value="越夜越动听"></td>
      <td><a href="admin.php?action=adv&operation=ad&type=blog">空间 日志广告</a></td>
      <td>图片</td>
      <td>2010-7-10</td>
      <td>2010-8-17</td>
      <td>空间</td>
      <td><a href="admin.php?action=adv&operation=edit&advid=1&from=all" class="act">编辑</a></td>
    </tr>
    <tr>
      <td class="td25"><input type="checkbox" name="chkall" id="chkall" class="checkbox" onclick="checkAll('prefix', this.form, 'delete')" />
        <label for="chkall">删除</label></td>
      <td colspan="15">
        <div class="fixsel">
          <input type="submit" class="btn" id="submit_advsubmit" name="advsubmit" title="按 Enter 键可随时提交您的修改" value="提交" />
        </div></td>
    </tr>
    <script type="text/JavaScript">_attachEvent(document.documentElement, 'keydown', function (e) { entersubmit(e, 'advsubmit'); });</script>
  </table>
</form>

<form name="cpform" class="bm" method="post" autocomplete="off" action="admin.php?action=adv&amp;operation=add&amp;type=interthread" id="cpform" enctype="multipart/form-data">
  <input type="hidden" name="formhash" value="3428f953">
  <input type="hidden" id="formscrolltop" name="scrolltop" value="">
  <input type="hidden" name="anchor" value="">
  <input type="hidden" name="referer" value="action=adv&amp;operation=ad&amp;type=interthread">
  <table class="tbcommon tb4 fixpadding">
    <tbody>
      <tr>
        <th colspan="15" class="partition">添加广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告标题(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[title]" value="" type="text" class="txt"></td>
        <td class="vtop tips2">注意: 广告标题只为识别辨认不同广告条目之用，并不在广告中显示</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告投放范围(必选):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><ul class="nofloat">
            <li>
              <input class="checkbox" type="checkbox" name="advnew[targets][]" value="forum">
              &nbsp;论坛</li>
            <li>
              <input class="checkbox" type="checkbox" name="advnew[targets][]" value="group">
              &nbsp;群组</li>
          </ul></td>
        <td class="vtop tips2">设置本广告投放的页面或论坛范围</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">投放版块:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><select name="parameters[extra][fids][]" multiple="multiple" size="10">
            <option value="0">&nbsp;</option>
            <option value="1">Discuz!</option>
            <option value="2">&nbsp;&nbsp;&nbsp;&nbsp;默认版块</option>
          </select></td>
        <td class="vtop tips2">设置广告投放的论坛版块，当广告投放范围中包含“论坛”时有效</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">投放群组分类:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><select name="parameters[extra][groups][]" multiple="multiple" size="10">
            <option value="0">&nbsp;</option>
            <option value="3">影音</option>
            <option value="9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电影</option>
            <option value="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音乐</option>
            <option value="4">情感</option>
            <option value="13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交友</option>
            <option value="14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单身</option>
            <option value="15">&nbsp;&nbsp;&nbsp;&n
            bsp;&nbsp;&nbsp;&nbsp;&nbsp;诉说</option>
            <option value="16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婚恋</option>
            <option value="5">生活</option>
            <option value="17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美食</option>
            <option value="18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;购物</option>
            <option value="19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美容</option>
            <option value="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;健康</option>
            <option value="6">休闲</option>
            <option value="27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅游</option>
            <option value="28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设计</option>
            <option value="7">机构专区</option>
            <option value="33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方机构专区</option>
            <option value="8">业务专区</option>
            <option value="38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对话发展</option>
            <option value="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光点星课堂</option>
            <option value="31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天翼大讲堂</option>
            <option value="32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添翼振翅</option>
          </select></td>
        <td class="vtop tips2">设置广告投放的群组分类，当广告投放范围中包含“群组”时有效</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告起始时间(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input type="text" class="txt" name="advnew[starttime]" value="" onclick="showcalendar(event, this)"></td>
        <td class="vtop tips2">设置广告起始生效的时间，格式 yyyy-mm-dd，留空为不限制起始时间</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告结束时间(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input type="text" class="txt" name="advnew[endtime]" value="" onclick="showcalendar(event, this)"></td>
        <td class="vtop tips2">设置广告广告结束的时间，格式 yyyy-mm-dd，留空为不限制结束时间</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">展现方式:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><ul class="nofloat">
            <li class="checked">
              <input class="radio" type="radio" name="advnew[style]" value="code" checked="" onclick="$('style_code').style.display = '';$('style_text').style.display = 'none';$('style_image').style.display = 'none';$('style_flash').style.display = 'none';">
              &nbsp;代码</li>
            <li>
              <input class="radio" type="radio" name="advnew[style]" value="text" onclick="$('style_code').style.display = 'none';$('style_text').style.display = '';$('style_image').style.display = 'none';$('style_flash').style.display = 'none';">
              &nbsp;文字</li>
            <li>
              <input class="radio" type="radio" name="advnew[style]" value="image" onclick="$('style_code').style.display = 'none';$('style_text').style.display = 'none';$('style_image').style.display = '';$('style_flash').style.display = 'none';">
              &nbsp;图片</li>
            <li>
              <input class="radio" type="radio" name="advnew[style]" value="flash" onclick="$('style_code').style.display = 'none';$('style_text').style.display = 'none';$('style_image').style.display = 'none';$('style_flash').style.display = '';">
              &nbsp;Flash</li>
          </ul></td>
        <td class="vtop tips2">请选择所需的广告展现方式</td>
      </tr>
    </tbody>
    <tbody id="style_code">
      <tr>
        <th colspan="15" class="partition">HTML 代码</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告 HTML 代码:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><textarea rows="6" ondblclick="textareasize(this, 1)" onkeyup="textareasize(this, 0)" name="advnew[code][html]" id="advnew[code][html]" cols="50" class="tarea" ..'=""></textarea></td>
        <td class="vtop tips2">请直接输入需要展现的广告的 HTML 代码<br>
          双击输入框可扩大/缩小</td>
      </tr>
    </tbody>
    <tbody id="style_text" style="display: none">
      <tr>
        <th colspan="15" class="partition">文字广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">文字内容(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[text][title]" value="" type="text" class="txt"></td>
        <td class="vtop tips2">请输入文字广告的显示内容</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">文字链接(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[text][link]" value="" type="text" class="txt"></td>
        <td class="vtop tips2">请输入文字广告指向的 URL 链接地址</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">文字大小(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[text][size]" value="" type="text" class="txt"></td>
        <td class="vtop tips2">请输入文字广告的内容显示字体，可使用 pt、px、em 为单位</td>
      </tr>
    </tbody>
    <tbody id="style_image" style="display: none">
      <tr>
        <th colspan="15" class="partition">图片广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片地址(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input id="fileVf_0" style="display:" name="advnewimage" value="" type="file" class="txt uploadbtn marginbot">
          <input id="fileVf_1" style="display:none" name="TMPadvnewimage" value="" type="text" class="txt marginbot">
          <br>
          <a id="fileVf_0a" style="font-weight:bold" href="javascript:;" onclick="$('fileVf_1a').style.fontWeight = '';this.style.fontWeight = 'bold';$('fileVf_1').name = 'TMPadvnewimage';$('fileVf_0').name = 'advnewimage';$('fileVf_0').style.display = '';$('fileVf_1').style.display = 'none'">上传文件</a>&nbsp;<a id="fileVf_1a" style="" href="javascript:;" onclick="$('fileVf_0a').style.fontWeight = '';this.style.fontWeight = 'bold';$('fileVf_0').name = 'TMPadvnewimage';$('fileVf_1').name = 'advnewimage';$('fileVf_1').style.display = '';$('fileVf_0').style.display = 'none'">输入 URL</a></td>
        <td class="vtop tips2">请输入图片广告的图片调用地址</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片链接(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[image][link]" value="" type="text" class="txt"></td>
        <td class="vtop tips2">请输入图片广告指向的 URL 链接地址</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片替换文字(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[image][alt]" value="" type="text" class="txt"></td>
        <td class="vtop tips2">请输入图片广告的鼠标悬停文字信息</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片推荐大小:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><select onchange="setsize(this.value, 'image')">
            <option value="x">自定义</option>
            <option value="468x60">468x60</option>
            <option value="658x60">658x60</option>
            <option value="728x90">728x90</option>
            <option value="760x90">760x90</option>
          </select></td>
        <td class="vtop tips2">您可以选择我们推荐给您的尺寸也可以自定义尺寸</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片宽度(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[image][width]" value="" type="text" class="txt" id="imagewidth" onchange="setpreview('image')"></td>
        <td class="vtop tips2">请输入图片广告的宽度，单位为像素</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片高度(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[image][height]" value="" type="text" class="txt" id="imageheight" onchange="setpreview('image')"></td>
        <td class="vtop tips2">请输入图片广告的高度，单位为像素</td>
      </tr>
    </tbody>
    <tbody id="style_flash" style="display: none">
      <tr>
        <th colspan="15" class="partition">Flash 广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 地址(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input id="file6K_0" style="display:" name="advnewflash" value="" type="file" class="txt uploadbtn marginbot">
          <input id="file6K_1" style="display:none" name="TMPadvnewflash" value="" type="text" class="txt marginbot">
          <br>
          <a id="file6K_0a" style="font-weight:bold" href="javascript:;" onclick="$('file6K_1a').style.fontWeight = '';this.style.fontWeight = 'bold';$('file6K_1').name = 'TMPadvnewflash';$('file6K_0').name = 'advnewflash';$('file6K_0').style.display = '';$('file6K_1').style.display = 'none'">上传文件</a>&nbsp;<a id="file6K_1a" style="" href="javascript:;" onclick="$('file6K_0a').style.fontWeight = '';this.style.fontWeight = 'bold';$('file6K_0').name = 'TMPadvnewflash';$('file6K_1').name = 'advnewflash';$('file6K_1').style.display = '';$('file6K_0').style.display = 'none'">输入 URL</a></td>
        <td class="vtop tips2">请输入 Flash 广告的调用地址</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 推荐大小:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><select onchange="setsize(this.value, 'flash')">
            <option>自定义</option>
            <option value="468x60">468x60</option>
            <option value="658x60">658x60</option>
            <option value="728x90">728x90</option>
            <option value="760x90">760x90</option>
          </select></td>
        <td class="vtop tips2">您可以选择我们推荐给您的尺寸也可以自定义尺寸</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 宽度(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[flash][width]" value="" type="text" class="txt" id="flashwidth" onchange="setpreview('flash')"></td>
        <td class="vtop tips2">请输入 Flash 广告的宽度，单位为像素</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 高度(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="advnew[flash][height]" value="" type="text" class="txt" id="flashheight" onchange="setpreview('flash')"></td>
        <td class="vtop tips2">请输入 Flash 广告的高度，单位为像素</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td colspan="2"><input type="submit" class="btn" name="advsubmit" onclick="this.form.preview.value=0;this.form.target=''" value="提交">
          <input name="preview" type="hidden" value="0"></td>
      </tr>
    </tbody>
  </table>
  <table class="tb tb4 ">
    <tbody>
      <tr>
        <td colspan="2" id="imagesizepreviewtd" style="border:0"><div id="imagesizepreview" style="display:none;border:1px dotted gray"></div></td>
      </tr>
      <tr>
        <td colspan="2" id="flashsizepreviewtd" style="border:0"><div id="flashsizepreview" style="display:none;border:1px dotted gray"></div></td>
      </tr>
    </tbody>
  </table>
</form>
<script type="text/javascript">
function textareasize(obj, op) {
    if(!op) {
        if(obj.scrollHeight > 70) {
            obj.style.height = (obj.scrollHeight < 300 ? obj.scrollHeight : 300) + 'px';
            if(obj.style.position == 'absolute') {
                obj.parentNode.style.height = obj.style.height;
            }
        }
    } else {
        if(obj.style.position == 'absolute') {
            obj.style.position = '';
            obj.style.width = '';
            obj.parentNode.style.height = '';
        } else {
            obj.parentNode.style.height = obj.parentNode.offsetHeight + 'px';
            obj.style.width = '600px';
            obj.style.position = 'absolute';
        }
    }
}

function setsize(v, o) {
    if(v) {
        var size = v.split('x');
        $(o + 'width').value = size[0];
        $(o + 'height').value = size[1];
    }
    setpreview(o);
}

function setpreview(o) {
    var w = $(o + 'width').value > 0 ? $(o + 'width').value : 0;
    var h = $(o + 'height').value > 0 ? $(o + 'height').value : 0;
    var obj = $(o + 'sizepreview');
    var tdobj = $(o + 'sizepreviewtd');
    obj.style.display = '';
    obj.style.width = w + 'px';
    obj.style.height = h + 'px';
    tdobj.style.height = (parseInt(h) + 10) + 'px';
}
</script> 
<script src="static/js/common.js" type="text/javascript"></script> 
<script src="static/js/forum_calendar.js" type="text/javascript"></script> 
