<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 10839 2010-05-17 06:36:26Z wangjinbo $
 */

$lang = array
(
	'comment_view' => '查看评论',
	'comment' => '评论',
	'grab' => '获取',
	'quote' => '引用',
	'minute' => '分钟',
	'hour' => '小时',
	'day' => '天',
	'week' => '周',
	'month' => '月',
	'position' => '位置',
	'offset' => '偏移量',
	'size' => '大小',
	'color' => '颜色',
	'title' => '标题',
	'title_bar' => '标题栏',
	'background' => '背景',
	'content_area' => '内容区',
	'background_image_cancel' => '取消背景图',
	'restore_skin' => '恢复原装皮肤',
	'link_to_internet' => '网络链接',
	'upload_from_local' => '本地上传',
	'property' => '属性',
	'data' => '数据',
	'link' => '链接',
	'align_left' => '居左',
	'align_right' => '居右',
	'tablabel' => 'tab标签',
	'hello' => '你好',
	'quit' => '退出',
	'redo' => '重做',
	'undo' => '撤销',
	'start' => '开始',
	'from' => '来自',
	'edit' => '编辑',
	'save' => '保存',
	'style' => '风格',
	'customize' => '自定义',
	'add_frame' => '添加框架',
	'add_block' => '添加模块',
	'select_all' => '全选',

	'never_update' => '不更新',
	'view_image_original' => '查看原图',
	'view_space' => '查看空间',

	'portal' => '门户',
	'portal_management' => '门户管理',
	'portal_management_home' => '门户管理首页',

	'category' => '分类',
	'category_management' => '分类管理',
	'category_name' => '分类名称',
	'category_push_select' => '选择要推送到的分类：',

	'article_edit' => '编辑文章',
	'article_publish' => '发布文章',
	'article_publish_time' => '发布时间',
	'article_numbers' => '文章数',
	'article_operation' => '操作',
	'article_list' => '文章列表',
	'article_subject' => '文章标题',
	'article_delete' => '删除文章',
	'article_delete_direct' => '直接删除',
	'article_delete_recyclebin' => '放入回收站',
	'article_category' => '文章分类',
	'article_url' => '跳转URL',
	'article_author' => '原作者',
	'article_page' => '分页管理',
	'article_page_save' => '保存为第 $pageselect 页',
	'article_page_save_after' => '保存后继续添加新分页',
	'article_page_add' => '添加新分页',
	'article_page_delete' => '删除分页',
	'article_source' => '文章来源',
	'article_source_url' => '来源地址',
	'article_image' => '封面图片',
	'article_description' => '摘要',
	'article_related_id' => '添加相关文章ID',
	'article_auto_grab' => '自动获取',
	'article_new' => '新文章',
	'article_push_article' => '推送文章',
	'article_pushed_article' => '推送的文章',
	'article_choose_category' => '选择文章要推送到的模块',
	'article_not_choose' => '请选择要操作的文章',
	'action_invalid' => '请选择要进行的操作',

	'sub_category' => '下级分类',
	'category' => '分类',
	'category_related' => '相关分类',
	'frame' => '框架',
	'attachment_upload' => '上传附件',
	'attachment_upload_comment' => '为当前文章上传图片、文件附件资源。<br>上传完毕后，需要插入到文章内容中才可以显示。',
	'article_validate_title' => '标题长度(1~80字符)不符合要求',
	'article_validate_category' => '请选择系统分类',
	'article_validate_has_added' => '该文章已经添加过了',
	'article_validate_noexist' => '没有找到指定的文章',
	'article_push' => '推送',
	'article_sort' => '归类',

	'block' => '模块',
	'block_operation' => '操作',
	'block_edit' => '编辑模块',
	'block_management' => '模块管理',
	'block_properties' => '模块属性',
	'block_data' => '模块数据',
	'block_data_list' => '数据列表',
	'block_properties_comment' => '此模块数据由属性决定，请编辑属性以展示需要的数据',
	'block_data_custom' => '自定义内容',
	'block_data_source' => '数据来源',
	'block_page' => '所在页面',
	'block_item_display_num' => '显示条数',
	'block_height' => '模块高度',
	'block_data_block' => '屏蔽数据',
	'block_data_add' => '添加数据',
	'block_data_from_datasource' => '从数据源获取',
	'block_stop' => '屏蔽',
	'block_data_update_cache' => '数据缓存更新',
	'block_display_style' => '显示样式',
	'block_thumb_width' => '缩略图宽度',
	'block_thumb_height' => '缩略图高度',
	'block_link' => '链接',
	'block_link_target_type' => '链接打开方式',
	'block_link_target_blank' => '新链接打开',
	'block_link_target_self' => '本页面打开',
	'block_link_target_top' => '本页面打开（跳出框架）',
	'block_id' => '模块标识',
	'block_title' => '模块标题',
	'block_display_position' => '显示位置',
	'block_start_time' => '开始时间',
	'block_start_time_comment' => '留空表示立即开始',
	'block_expire_time' => '失效时间',
	'block_expire_time_comment' => '留空表示不失效',
	'block_management_list' => '可以管理的模块列表',
	'block_delete_confirm_js' => '您确实要删除吗，删除以后将不可恢复',
	'block_add_repeat' => '已经添加过了',
	'block_jscall' => '数据调用',
	'block_view_link' => '<a href="{url}" target="_blank">查看</a>',
	'block_unused' => '未使用',
	'block_no_managable' => '没有可管理的模块',
	'block_view_banned_data' => '查看屏蔽数据',

	'comment_edit_content' => '编辑内容',
	'comment_delete' => '删除回复',
	'comment_delete_confirm' => '确定删除指定的回复吗？',

	'diy_upload_image' => '上传新图片',
	'diy_update_start' => '开始上传',
	'diy_editing' => '正在编辑',
	'diy_change' => '更换',
	'diy_exit_confirm_js' => '退出将不会保存您刚才对空间的设置。是否确认退出？',
	'diy_frame_title' => '框架标题',
	'diy_block_delete_confirm' => '您确实要删除吗,删除以后将不可恢复',

	'image_repeat_mode' => '图片平铺',
	'image_repeat' => '平铺',
	'image_repeat_direct' => '直接使用',
	'image_repeat_horizontal' => '横向平铺',
	'image_repeat_vertical' => '纵向平铺',
	'image_position' => '图片位置',

	'background_attach_mode' => '背景滚动',
	'background_attach_scroll' => '滚动',
	'background_attach_fixed' => '固定',
	'background_color' => '背景颜色',

	'text_color' => '文字颜色',
	'link_color' => '链接颜色',

	'import_frame' => '导入框架',
	'import_text_file_from' => '文本文件的位置',
	'import' => '导入',

	'topic_add' => '新建专题',
	'topic_edit' => '编辑专题',
	'topic_submit' => '专题标题',
	'topic_static_name' => '静态化名称',
	'topic_static_name_comment' => '用于专题静态化时显示在链接中的个性化名称，不能重复',
	'tplname' => '模板名',
	'topic_tplname_comment' => '请将模板文件上传到 template/default/portal目录下，文件名必须为portal_topic_*.htm，*为自定义文件名',
	'topic_has_on_template' => '没有找到专题模板',
	'topic_description' => '专题介绍',
	'topic_cover' => '专题封面',
	'topic_cover_current' => '当前封面',
	'topic_additional' => '附加内容',
	'topic_navs' => '站点导航',
	'topic_page_bottom' => '站点尾部信息',
	'topic_custom_start' => '开始自定义 <b>$topic[title]</b> 吧～',

	'view_content' => '查看内容',
	'view_author_original' => '原作者',
	'view_views' => '查看数',
	'view_comments' => '评论数',
	'view_publisher' => '发布者',
	'view_source_text' => '原文内容由 $org[username] 提供',
	'view_related' => '相关阅读',
	'post_comment' => '发表评论',
	'latest_comment' => '最新评论',
	'view_all_comments' => '查看全部评论',

	'all' => '全部',
	'unpushed' => '未推送',
	'pushed' => '已推送',

	'locked' => '固定',
	'locked_block_item' => '固定数据'
);
?>