<!--
Modified by lujianqing 2010-08-02
Note:
    分为四块内容
1、创建广告条目        $adEntity[media_style]==null
2、修改Text类型广告    $adEntity[media_style]==text
3、修改Image类型广告   $adEntity[media_style]==image
4、修改Flash类型广告   $adEntity[media_style]==flash
-->
<!--{if $adEntity[media_style]==null}-->
<form id="adform" name="adform" class="bm" method="post" action="{eval echo join_plugin_action('create')}" onsubmit="return checkform(); " enctype="multipart/form-data">
  <input type="hidden" name="formhash" value="{FORMHASH}">
  <input type="hidden" id="formscrolltop" name="scrolltop" value="">
  <input type="hidden" name="groupid" value="$_G[fid]"/>
  
  <table class="tbcommon tb4 fixpadding createad">
    <!-- 创建表单公共部分：广告标题、广告分类-->
    <tbody>
      <tr>
        <th colspan="15" class="partition">添加广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告标题(必填):</td>
      </tr>
      <tr class="noborder">         
          <td class="vtop rowform td46"><input name="adnew_title" id="adnew_title" value="" type="text" class="txt" onclick="showTips('adnew_title')" onblur="isInputById('adnew_title')"></td>
          <td class="vtop tips2"><span id="adtips_title">注意: 广告标题只为识别辨认不同广告条目之用，并不在广告中显示</span></td>
      </tr>
       <!--{if $is_enable_category}-->
      <tr>
        <td colspan="2" class="td47">广告分类:</td>
      </tr>
      <tr class="noborder">
          <td>
            <select name="adnew_type" >
               <!-- {loop $categorys $id $cat}-->
                <option value="$id">$cat[name]</option>
                <!--{/loop}-->
            </select>
           </td>
           <td class="vtop tips2">请选择广告分类</td>
      </tr>
         <!--{/if}-->
      <tr>
        <td colspan="2" class="td47">广告样式:</td>
      </tr>
      <tr class="noborder">
        
        <td class="vtop rowform"><ul class="nofloat">
            <li>           
              <input class="radio" type="radio" name="adnew_style" value="text" onclick="$('style_text').style.display = '';$('style_image').style.display = 'none';$('style_flash').style.display = 'none';">
              &nbsp;文字</li>
            <li class="checked">
              <input class="radio" type="radio" name="adnew_style" value="image" checked onclick="$('style_text').style.display = 'none';$('style_image').style.display = '';$('style_flash').style.display = 'none';">
              &nbsp;图片</li>
            <li>
              <input class="radio" type="radio" name="adnew_style" value="flash" onclick="$('style_text').style.display = 'none';$('style_image').style.display = 'none';$('style_flash').style.display = '';">
              &nbsp;Flash</li> 
          </ul></td>                    
        <td class="vtop tips2"><span id="adtips_style">请选择所需的广告展现方式<br />注意：每个广告仅支持文字、图片、Flash三种样式之一.<br />
		以提交表单时，选中的广告样式为准.</span>
		</td>
      </tr>
    </tbody>
    
	<!-- 文字广告 -->
    <tbody id="style_text" style="display: none">
      <tr>
        <th colspan="15" class="partition">文字广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">文字内容(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input id="adnew_text_content" name="adnew_text_content" value="" type="text" class="txt" onclick="showTips('adnew_text_content')" onblur="isInputById('adnew_text_content')"></td>
        <td class="vtop tips2"><span id="adtips_text_content">请输入文字广告的显示内容</span></td>
      </tr>
      <tr>
        <td colspan="2" class="td47">点击文字跳转链接(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input id="adnew_text_link" name="adnew_text_link" value="" type="text" class="txt"  onclick="showTips('adnew_text_link')" onblur="isInputById('adnew_text_link')"></td>
        <td class="vtop tips2"><span id="adtips_text_link">请输入文字广告指向的 URL 链接地址<br />无跳转链接，请输入#</span></td>
      </tr>      
    </tbody>
    
	<!-- 图片广告 -->
    <tbody id="style_image">
      <tr>
        <th colspan="15" class="partition">图片广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片地址(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46">
          <input id="fileVf_0" style="display:" name="adnewimage" value="" type="file" class="txt uploadbtn marginbot" onchange="checkImgFileType(this.id)">
		  
          <input id="fileVf_1" style="display:none" name="TMPadvnewimage" value="" type="text" class="txt marginbot" onblur="isInputById('fileVf_1')" onclick="showTips('fileVf_1')">
		  
          <br>
          <a id="fileVf_0a" style="font-weight:bold" href="javascript:;" onclick="$('fileVf_1a').style.fontWeight = '';this.style.fontWeight = 'bold';$('fileVf_1').value = '';$('fileVf_0').style.display = '';$('fileVf_1').style.display = 'none'" >上传文件</a>&nbsp;
		  
		  <a id="fileVf_1a" style="" href="javascript:;" onclick="$('fileVf_0a').style.fontWeight = '';this.style.fontWeight = 'bold';$('fileVf_0').value = '';$('fileVf_1').style.display = '';$('fileVf_0').style.display = 'none'">输入 URL</a></td>
		  
        <td class="vtop tips2"><span id="adtips_image">选择本地图片文件，支持格式：jpg, jpeg, gif, png<br />或者点击<span style="font-weight: 700; color: #333;">"输入URL"</span>，输入网络图片地址
		</span></td>
      </tr>
      <tr>
        <td colspan="2" class="td47">点击图片跳转链接(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input id="adnew_image_link" name="adnew_image_link" value="" type="text" class="txt" onclick="showTips('adnew_image_link')" onblur="isInputById('adnew_image_link')"></td>
        <td class="vtop tips2"><span id="adtips_image_link">请输入图片广告指向的 URL 链接地址<br />无跳转连接，请输入#</span></td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片文字(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input name="adnew_image_alt" value="" type="text" class="txt"></td>
        <td class="vtop tips2">请输入图片广告的文字信息</td>
      </tr>
      <!--
      <tr>
        <td colspan="2" class="td47">图片显示大小:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform">
        	<select onchange="if(this.value == 'x') { alert("sdfsd"); $('picCustom').style.display = 'block'; setsize(this.value, 'image')} else if(this.value == 'ori') {$('picCustom').style.display = 'none'; alert($('imagewidth'); alert('imageheight')}">
	        	<option value="ori" selected="selected">原尺寸</option>
	            <option value="x">自定义</option>
          	</select>
          </td>
        <td class="vtop tips2">您可以选择使用图片的原尺寸或者自定义</td>
      </tr>
    </tbody>
    <tbody id="picCustom" style="display: none;">
      <tr>
        <td colspan="2" class="td47">图片宽度(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_image_width" value="" type="text" class="txt" id="imagewidth" onchange="setpreview('image')"></td>
        <td class="vtop tips2">请输入图片广告的宽度，单位为像素</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片高度(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_image_height" value="" type="text" class="txt" id="imageheight" onchange="setpreview('image')"></td>
        <td class="vtop tips2">请输入图片广告的高度，单位为像素</td>
      </tr>-->
    </tbody>
    
	<!-- flash广告 --> 
    <tbody id="style_flash" style="display: none">
      <tr>
        <th colspan="15" class="partition">Flash 广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 地址(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46">
           <input id="file6K_0" style="display:" name="adnewflash" value="" type="file" class="txt uploadbtn marginbot" onchange="checkflashFileType(this)">
           <input id="file6K_1" style="display:none" name="TMPadvnewflash" value="" type="text" class="txt marginbot" onblur="isInputById('file6K_1')" onclick="showTips('file6K_1')">
          <br>
          <a id="file6K_0a" style="font-weight:bold" href="javascript:;" onclick="$('file6K_1a').style.fontWeight = '';this.style.fontWeight = 'bold';$('file6K_1').value = '';$('file6K_0').style.display = '';$('file6K_1').style.display = 'none'">上传文件</a>&nbsp;
		  
		  <a id="file6K_1a" style="" href="javascript:;" onclick="$('file6K_0a').style.fontWeight = '';this.style.fontWeight = 'bold';$('file6K_0').value = '';$('file6K_1').style.display = '';$('file6K_0').style.display = 'none'">输入 URL</a></td>
        <td class="vtop tips2"><span id="adtips_flash">选择本地Flash文件，支持格式：swf<br />或者点击<span style="font-weight: 700; color: #333;">"输入URL"</span>复制网络Flash地址</span></td>
      </tr>
      <!--
      <tr>
        <td colspan="2" class="td47">Flash 推荐大小:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><select onchange="setsize(this.value, 'flash')">
            <option>自定义</option>
            <option value="468x60">468x60</option>
            <option value="658x60">658x60</option>
            <option value="728x90">728x90</option>
            <option value="760x90">760x90</option>
          </select></td>
        <td class="vtop tips2">您可以选择我们推荐给您的尺寸也可以自定义尺寸</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 宽度(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_flash_width" value="" type="text" class="txt" id="flashwidth" onchange="setpreview('flash')" onclick="showTips(this.id)" onblur="isInputById(this.id)"></td>
        <td class="vtop tips2"><span id="adtips_flash_width">请输入 Flash 广告的宽度，单位为像素</span></td>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 高度(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_flash_height" value="" type="text" class="txt" id="flashheight" onchange="setpreview('flash')" onclick="showTips(this.id)" onblur="isInputById(this.id)"></td>
        <td class="vtop tips2"><span id="adtips_flash_height">请输入 Flash 广告的高度，单位为像素</span></td>
      </tr>
      -->
    </tbody>
	
	<!-- Submit Form-->
    <tbody>
      <tr>
		<td>
		<button id="newspecial" class="pn pnc" type="submit" name="adsubmit">
			<span>提交</span>
		</button>
		</td>
        <td><input name="preview" type="hidden" value="0"></td>
      </tr>
    </tbody>
  </table>
  
  <table class="tb tb4 ">  
    <tbody>
      <tr>
          <td colspan="2" id="imagesizepreviewtd" style="border:0">
              <div id="imagesizepreview" style="display:none;border:1px dotted gray">
                  <img id="imagepreview" src="" alt="Preview Size" />
              </div>
          </td>
      </tr>
      <tr>
        <td colspan="2" id="flashsizepreviewtd" style="border:0">
			<div id="flashsizepreview" style="display:none;border:1px dotted gray">
			<img id="flashpreview" src="" alt="Preview Size" />
			</div>
		</td>
      </tr>
    </tbody>
  </table>
</form>
<!--{/if}-->

<!--{if $adEntity[media_style]==text}-->
<form id="adtext" name="adtext" class="bm" method="post" action="{eval echo join_plugin_action('update_text')}" onsubmit="return checktextform();">
  <input type="hidden" name="formhash" value="{FORMHASH}">
  <input type="hidden" id="formscrolltop" name="scrolltop" value="">
  <input type="hidden" name="groupid" value="$_G[fid]"/>
  <input type="hidden" name="ad_id" value="$adEntity[id]">

  <table class="tbcommon tb4 fixpadding">
    <tbody>
      <tr>
        <th colspan="15" class="partition">编辑广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告标题(必填):</td>
      </tr>
      <tr class="noborder">
          <td class="vtop rowform td46"><input name="adnew_title" id="adnew_title" value="$adEntity[title]" type="text" class="txt" onclick="showTips('adnew_title')" onblur="isInputById('adnew_title')"></td>
          <td class="vtop tips2"><span id="adtips_title">注意: 广告标题只为识别辨认不同广告条目之用，并不在广告中显示</span></td>
      </tr>
	  <!--{if $is_enable_category}-->
      <tr>
        <td colspan="2" class="td47">广告分类:</td>
      </tr>
      <tr class="noborder">
          <td>
            <select name="adnew_type" >
               <!-- {loop $categorys $id $cat}-->          
                <!--{if $id==$adEntity[ad_type]}-->
                <option value="$id" selected="selected">$cat[name]</option>
                <!--{else}-->
                <option value="$id">$cat[name]</option>
                <!--{/if}-->
               <!--{/loop}-->
            </select>
           </td>
           <td class="vtop tips2">请选择广告分类</td>
      </tr>      
	  <!--{/if}-->
    </tbody>
    <!-- 文字广告 -->
    <tbody id="style_text">
      <tr>
        <th colspan="15" class="partition">文字广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">点击文字跳转内容(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input id="adnew_text_content" name="adnew_text_content" value="$adEntity[content]" type="text" class="txt" onclick="showTips('adnew_text_content')" onblur="isInputById('adnew_text_content')"></td>
        <td class="vtop tips2"><span id="adtips_text_content">请输入文字广告的显示内容</span></td>
      </tr>
      <tr>
        <td colspan="2" class="td47">文字链接(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input id="adnew_text_link" name="adnew_text_link" value="$adEntity[media_url]" type="text" class="txt" onclick="showTips('adnew_text_link')" onblur="isInputById('adnew_text_link')"></td>
        <td class="vtop tips2"><span id="adtips_text_link">请输入文字广告指向的 URL 链接地址<br />无跳转连接，请输入#</span></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
		<td>
        <button id="newspecial" class="pn pnc" type="submit" name="adsubmit">
			<span>提交</span>
		</button>
		</td>
      </tr>
    </tbody>
  </table> 
</form>
<!--{/if}-->

<!--{if $adEntity[media_style]==image}-->
<form id="adimage" name="adimage" class="bm" method="post" action="{eval echo join_plugin_action('update_image')}" onsubmit="return checkimageform();">
  <input type="hidden" name="formhash" value="{FORMHASH}">
  <input type="hidden" id="formscrolltop" name="scrolltop" value="">
  <input type="hidden" name="groupid" value="$_G[fid]"/>
  <input type="hidden" name="ad_id" value="$adEntity[id]">
  
  <table class="tbcommon tb4 fixpadding createad">
    <tbody>
      <tr>
        <th colspan="15" class="partition">编辑广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告标题(必填):</td>
      </tr>
      <tr class="noborder">         
          <td class="vtop rowform td46"><input name="adnew_title" id="adnew_title" value="$adEntity[title]" type="text" class="txt" onclick="showTips('adnew_title')" onblur="isInputById('adnew_title')"></td>
          <td class="vtop tips2"><span id="adtips_title">注意: 广告标题只为识别辨认不同广告条目之用，并不在广告中显示</span></td>
      </tr>
        <!--{if $is_enable_category}-->
      <tr>
        <td colspan="2" class="td47">广告分类:</td>
      </tr>
      <tr class="noborder">
          <td>
            <select name="adnew_type" >
               <!-- {loop $categorys $id $cat}-->
                <!--{if $id==$adEntity[ad_type]}-->
                <option value="$id" selected="selected">$cat[name]</option>
                <!--{else}-->
                <option value="$id">$cat[name]</option>
                <!--{/if}-->
               <!--{/loop}-->
            </select>
           </td>
           <td class="vtop tips2">请选择广告分类</td>
      </tr>
	  <!--{/if}-->
    </tbody>
   
    <!-- 图片广告 -->
    <tbody id="style_image">
      <tr>
        <th colspan="15" class="partition">图片广告</th>
      </tr>      
      
      <tr>
        <td colspan="2" class="td47">点击图片跳转链接(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input id="adnew_image_link" name="adnew_image_link" value="$adEntity[media_url]" type="text" class="txt" onclick="showTips('adnew_image_link')" onblur="isInputById('adnew_image_link')"></td>
        <td class="vtop tips2"><span id="adtips_image_link">请输入图片广告指向的 URL 链接地址<br />无跳转连接，请输入#</span></td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片文字(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><input name="adnew_image_alt" value="$adEntity[content]" type="text" class="txt"></td>
        <td class="vtop tips2">请输入图片广告的文字信息</td>
      </tr>
      <!--
      <tr>
        <td colspan="2" class="td47">图片推荐大小:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><select onchange="setsize(this.value, 'image')">
            <option value="x">自定义</option>
            <option value="468x60">468x60</option>
            <option value="658x60">658x60</option>
            <option value="728x90">728x90</option>
            <option value="760x90">760x90</option>
          </select></td>
        <td class="vtop tips2">您可以选择我们推荐给您的尺寸也可以自定义尺寸</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片宽度(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_image_width" value="$adEntity[width]" type="text" class="txt" id="imagewidth" onchange="setpreview('image')"></td>
        <td class="vtop tips2">请输入图片广告的宽度，单位为像素</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">图片高度(选填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_image_height" value="$adEntity[height]" type="text" class="txt" id="imageheight" onchange="setpreview('image')"></td>
        <td class="vtop tips2">请输入图片广告的高度，单位为像素</td>
      </tr>
    -->
    </tbody>
    
    <tbody>
      <tr>
		<td>
        <button id="newspecial" class="pn pnc" type="submit" name="adsubmit">
			<span>提交</span>
		</button></td>
        <td><input name="preview" type="hidden" value="0"></td>
      </tr>
    </tbody>
  </table>
  <table class="tb tb4 ">
    <tbody>
      <tr>
        <td colspan="2" id="imagesizepreviewtd" style="border:0"><div id="imagesizepreview" style="display:none;border:1px dotted gray"></div></td>
      </tr>
      <tr>
        <td colspan="2" id="flashsizepreviewtd" style="border:0"><div id="flashsizepreview" style="display:none;border:1px dotted gray"></div></td>
      </tr>
    </tbody>
  </table>
</form>
<!--{/if}-->

<!--{if $adEntity[media_style]==flash}-->
<form id="adflash" name="adflash" class="bm" method="post" action="{eval echo join_plugin_action('update_flash')}" onsubmit="return checkflashform();">
  <input type="hidden" name="formhash" value="{FORMHASH}">
  <input type="hidden" id="formscrolltop" name="scrolltop" value="">
  <input type="hidden" name="groupid" value="$_G[fid]"/>
  <input type="hidden" name="ad_id" value="$adEntity[id]">

  <table class="tbcommon tb4 fixpadding createad">
    <tbody>
      <tr>
        <th colspan="15" class="partition">编辑广告</th>
      </tr>
      <tr>
        <td colspan="2" class="td47">广告标题(必填):</td>
      </tr>
      <tr class="noborder">
          <td class="vtop rowform td46"><input name="adnew_title" id="adnew_title" value="$adEntity[title]" type="text" class="txt" onclick="showTips(this.id)" onblur="isInputById(this.id)"></td>
          <td class="vtop tips2"><span id="adtips_title">注意: 广告标题只为识别辨认不同广告条目之用，并不在广告中显示</span></td>
      </tr>
       <!--{if $is_enable_category}-->
      <tr>
        <td colspan="2" class="td47">广告分类:</td>
      </tr>
      <tr class="noborder">
          <td>
            <select name="adnew_type" >
               <!-- {loop $categorys $id $cat}-->
                <!--{if $id==$adEntity[ad_type]}-->
                <option value="$id" selected="selected">$cat[name]</option>
                <!--{else}-->
                <option value="$id">$cat[name]</option>
                <!--{/if}-->
               <!--{/loop}-->
            </select>
           </td>
           <td class="vtop tips2">请选择广告分类</td>
      </tr>
	  <!--{/if}-->
    </tbody>

    <!-- flash广告 -->
    <tbody id="style_flash">
    <!--
      <tr>
        <th colspan="15" class="partition">Flash 广告</th>
      </tr>
      
      <tr>
        <td colspan="2" class="td47">Flash 推荐大小:</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform td46"><select onchange="setsize(this.value, 'flash')">
            <option>自定义</option>
            <option value="468x60">468x60</option>
            <option value="658x60">658x60</option>
            <option value="728x90">728x90</option>
            <option value="760x90">760x90</option>
          </select></td>
        <td class="vtop tips2">您可以选择我们推荐给您的尺寸也可以自定义尺寸</td>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 宽度(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_flash_width" value="$adEntity[width]" type="text" class="txt" id="flashwidth" onclick="showTips(this.id)" onblur="isInputById(this.id)"></td>
        <td class="vtop tips2"><span id="adtips_flash_width">请输入 Flash 广告的宽度，单位为像素</span></td>
      </tr>
      <tr>
        <td colspan="2" class="td47">Flash 高度(必填):</td>
      </tr>
      <tr class="noborder">
        <td class="vtop rowform"><input name="adnew_flash_height" value="$adEntity[height]" type="text" class="txt" id="flashheight" onclick="showTips(this.id)" onblur="isInputById(this.id)"></td>
        <td class="vtop tips2"><span id="adtips_flash_height">请输入 Flash 广告的高度，单位为像素</span></td>
      </tr>
      -->
    </tbody>

    <tbody>
      <tr>
		<td>
        <button id="newspecial" class="pn pnc" type="submit" name="adsubmit">
			<span>提交</span>
		</button>
		</td>
        <td><input name="preview" type="hidden" value="0"></td>
      </tr>
    </tbody>
  </table>
  <table class="tb tb4 ">
    <tbody>
      <tr>
        <td colspan="2" id="imagesizepreviewtd" style="border:0"><div id="imagesizepreview" style="display:none;border:1px dotted gray"></div></td>
      </tr>
      <tr>
        <td colspan="2" id="flashsizepreviewtd" style="border:0"><div id="flashsizepreview" style="display:none;border:1px dotted gray"></div></td>
      </tr>
    </tbody>
  </table>
</form>
<!--{/if}-->
<script type="text/javascript">

    // 根据图片/flash推荐大小，在网页底部显示
    function setsize(v, o) {
        if(v) {
            var size = v.split('x');
            $(o + 'width').value = size[0];
            $(o + 'height').value = size[1];
        }
        setpreview(o);
    }

    function setpreview(o) {
        var w = $(o + 'width').value > 0 ? $(o + 'width').value : 0;
        var h = $(o + 'height').value > 0 ? $(o + 'height').value : 0;
        var obj = $(o + 'sizepreview');
        var img = $(o + 'preview');
        var tdobj = $(o + 'sizepreviewtd');
        obj.style.display = '';
        obj.style.width = w + 'px';
        img.width = w ;
        obj.style.height = h + 'px';
        img.height = h ;
        tdobj.style.height = (parseInt(h) + 10) + 'px';
    }

    function init(seq){
        var array_checkInputId = new Array("adnew_title","adnew_style","adnew_text_content","adnew_text_link","fileVf_0","fileVf_1","adnew_image_link","file6K_0","file6K_1","flashwidth","flashheight");
        var array_checkInputHead = new Array("广告标题","广告样式","文字内容","文字链接","图片地址","图片地址","图片链接","Flash 地址","Flash 地址","Flash 宽度","Flash 高度");
        var array_checkInnerId = new Array("adtips_title","adtips_style","adtips_text_content","adtips_text_link","adtips_image","adtips_image","adtips_image_link","adtips_flash","adtips_flash","adtips_flash_width","adtips_flash_height");
        var array_checkInnerOriHtml = new Array();
        array_checkInnerOriHtml.push("<span id=\"adtips_title\">注意: 广告标题只为识别辨认不同广告条目之用，并不在广告中显示</span>");
		array_checkInnerOriHtml.push("<span id=\"adtips_style\">请选择所需的广告展现方式<br/>注意：每个广告仅支持文字、图片、Flash三种样式之一.<br />	以提交表单时，选中的广告样式为准.</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_text_content\">请输入文字广告的显示内容</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_text_link\">请输入文字广告指向的 URL 链接地址<br />无跳转连接，请输入#</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_image\">选择本地图片文件，支持格式：jpg, jpeg, gif, png<br />或者点击<span style=\"font-weight: 700; color: #333;\">\"输入URL\"</span>，输入网络图片地址</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_image\">选择本地图片文件，支持格式：jpg, jpeg, gif, png<br />或者点击<span style=\"font-weight: 700; color: #333;\">\"输入URL\"</span>，输入网络图片地址</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_image_link\">请输入图片广告指向的 URL 链接地址<br />无跳转连接，请输入#</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_flash\">选择本地Flash文件，支持格式：swf<br />或者点击<span style=\"font-weight: 700; color: #333;\">\"输入URL\"</span>,复制网络Flash地址</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_flash\">选择本地Flash文件，支持格式：swf<br />或者点击<span style=\"font-weight: 700; color: #333;\">\"输入URL\"</span>,复制网络Flash地址</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_flash_width\">请输入 Flash 广告的宽度，单位为像素</span>");
        array_checkInnerOriHtml.push("<span id=\"adtips_flash_height\">请输入 Flash 广告的高度，单位为像素</span>");


        switch(seq){
            case 0:
                return array_checkInputId;
            case 1:
                return array_checkInputHead;
            case 2:
                return array_checkInnerId;
            case 3:
                return array_checkInnerOriHtml;
            default:
                return array_checkInputId;
        }
    }
    
	function checkArray(array,inputid){
     var point = -1;
    if(Object.prototype.toString.apply(array) ==='[object Array]'){
       
        for(var i=0,l=array.length; i<l; i++){
             if(array[i]==inputid){
                 point=i;
                 break;
             }else{
                 point=-1;
             }
        }
        
    }
    return point;
}
	// onblur Check
	function isInputById(inputId){
	
	var inputOb = document.getElementById(inputId);
	var value = inputOb.value;
    //alert(value);    
	var name = checkInputTitle(inputId);
	var innerid = checkInnerId(inputId);	
	
    if (value==""){
		var msg = "为必填项，请检查输入值！";
		msg = name+msg;
		var newHtml = "<span class='xi2' id='"+innerid+"'><img src='static/image/common/esn/alert.png' alt='注意：' />"+msg+"</span>";
		//showDialog(msg);
		document.getElementById(innerid).innerHTML = newHtml;

		return false;
	}
	return true;
}
	// onclick Check
	function showTips(inputid){
    
		var array_html = init(3);

		var num = checkArrayNumById(inputid);
		var res = array_html[num];
    
		var innerid = checkInnerId(inputid);
		document.getElementById(innerid).innerHTML = res;
    
		return res;
	}

	function checkInputTitle(inputid){
        
    var array_name = init(1);

    var num = checkArrayNumById(inputid);
    var res = array_name[num];    
    
    return res;
}

	function checkInnerId(inputid){
    var array_innerid = init(2);

    var num = checkArrayNumById(inputid);
    var res = array_innerid[num];

    return res;
}

	function checkArrayNumById(inputid){
    
    var array_inputid = init(0);
    var point = checkArray(array_inputid, inputid);

    return point;

}
	// 上传Pic图片格式校验
	function checkImgFileType(inputId){

    var allow_type = new Array(".gif",".jpg",".jpeg",".png");
    var flag = false;
	
    
    var fileURL = document.getElementById(inputId).value;        
    
    // 取出上传文件后缀名
    var imgUrl = fileURL.toLowerCase();
    var point = imgUrl.lastIndexOf(".");
    var type = imgUrl.substr(point);    
		
    var name = checkInputTitle(inputId);
    var innerid = checkInnerId(inputId);
    var msg = " 您选择的"+type+"格式的文件不可以上传.<br />目前仅支持格式：jpg, jpeg, gif, png.";
    var newHtml = "<span class='xi2' id='"+innerid+"'><img src='static/image/common/esn/alert.png' alt='注意：' />"+msg+"</span>";
	
    if(checkArray(allow_type, type) != -1){
        flag = true;
	msg = " 您选择的"+type+"格式的文件可以上传";
	newHtml = "<span class='xi2' id='"+innerid+"'><img src='static/image/common/check_right.gif' alt='注意：' />"+msg+"</span>";
        
    }
	
	document.getElementById(innerid).innerHTML = newHtml;
    // 返回提示信息 
    return flag;        
}

	// 上传flash格式校验
	function checkFlashFileType(inputId){
	
    var allow_type = new Array(".swf");
    var flag = false;
	
    
    var fileURL = document.getElementById(inputId).value;
    
    // 取出上传文件后缀名
    var flashUrl = fileURL.toLowerCase();
    var point = flashUrl.lastIndexOf(".");
    var type = flashUrl.substr(point);	
	
	var name = checkInputTitle(inputId);
    var innerid = checkInnerId(inputId);
	var msg = "您选择的"+type+"格式的文件不可以上传.<br />目前仅支持格式：swf."; 
	var newHtml = "<span class='xi2' id='"+innerid+"'><img src='static/image/common/esn/alert.png' alt='注意：' />"+msg+"</span>";
	
    if(checkArray(allow_type, type) != -1){
        flag = true;
		msg = "您选择的"+type+"格式的文件可以上传";
		newHtml = "<span class='xi2' id='"+innerid+"'><img src='static/image/common/check_right.gif' alt='注意：' />"+msg+"</span>";
    }
	
	document.getElementById(innerid).innerHTML = newHtml;
    // 返回提示信息 
    return flag;        
}
	
	// 选择当前广告样式，返回样式名;
	function whichStyle(InputName){    
        // Return HTMLObject
        var checkbox = document.getElementsByName(InputName);
        //alert(checkbox);
		
		var length = checkbox.length;
		var i=0;
		
		for(i=0;i<length;i++){
			if(checkbox.item(i).checked){
				var style = checkbox.item(i).value;
				//alert(checkbox.item(0).value);
				return style;
			}
		}
	}

	// 检查表单
	function checkform(){
		var array_input = init(0);
		var flag = false;
				
		// check 标题
		var tem_inputId = array_input[0];
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		// 获取当前提交广告样式
		tem_inputId = array_input[1];
		var style = whichStyle(tem_inputId);
		//alert(style=="text");
				
		switch(style){
		case "text":
			// check 文字内容
			tem_inputId = array_input[2];			
			if(flag == isInputById(tem_inputId)){			
				document.getElementById(tem_inputId).focus();
				return flag;
			}
			// check 文字链接
			tem_inputId = array_input[3];			
			if(flag == isInputById(tem_inputId)){			
				document.getElementById(tem_inputId).focus();
				return flag;
			}
			// 文字列表校验成功，提交表单
			flag = true;			
			return flag;
		case "image":
			//alert(style);			
			tem_inputId = array_input[4];			
			// check 图片地址
			if(document.getElementById(tem_inputId).style.display==""){
				
				if(flag == isInputById(tem_inputId)){			
					document.getElementById(tem_inputId).focus();
					return flag;
				}
				// check 上传文件的格式
				if(flag == checkImgFileType(tem_inputId)){
					document.getElementById(tem_inputId).focus();
					return flag;
				}
			}else{

				tem_inputId = array_input[5];
				if(flag == isInputById(tem_inputId)){			
					document.getElementById(tem_inputId).focus();
					return flag;
				}
			}
			// check 图片链接
			tem_inputId = array_input[6];
			if(flag == isInputById(tem_inputId)){			
				document.getElementById(tem_inputId).focus();
				return flag;
			}
			flag = true;
			return flag;
		case "flash":
			tem_inputId = array_input[7];
			if(document.getElementById(tem_inputId).style.display==""){
				
				if(flag == isInputById(tem_inputId)){				
					document.getElementById(tem_inputId).focus();					
					return flag;
				}
				// check 上传文件的格式
				if(flag == checkFlashFileType(tem_inputId)){
					document.getElementById(tem_inputId).focus();					
					return flag;
				}
				
			}else{
				tem_inputId = array_input[8];
				if(flag == isInputById(tem_inputId)){			
					document.getElementById(tem_inputId).focus();
					return flag;
				}
			}
		
			// check Flash宽度
			tem_inputId = array_input[9];			
			if(flag == isInputById(tem_inputId)){			
				document.getElementById(tem_inputId).focus();
				return flag;
			}
			// check Flash高度
			tem_inputId = array_input[10];
			if(flag == isInputById(tem_inputId)){			
				document.getElementById(tem_inputId).focus();
				return flag;
			}
			flag = true;
			return flag;
		default:
			alert(style);
			return flag;
		
		}
		//return false;
	
	}

	function checktextform(){
		var array_input = init(0);
		var flag = false;
		
		// check 标题
		var tem_inputId = array_input[0];
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		
		// check 文字内容
		tem_inputId = array_input[2];			
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		// check 文字链接
		tem_inputId = array_input[3];			
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		// 文字列表校验成功，提交表单
		flag = true;
		
		return flag;
		
		//return false;
	}
	
	function checkimageform(){
		var array_input = init(0);
		var flag = false;
		
		// check 标题
		var tem_inputId = array_input[0];
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		
		// check 图片链接
		tem_inputId = array_input[6];
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		flag = true;
		
		return flag;
	
	}
	
	function checkflahsform(){
		var array_input = init(0);
		var flag = false;
		
		// check 标题
		var tem_inputId = array_input[0];
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		
		// check Flash宽度
		tem_inputId = array_input[9];			
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		// check Flash高度
		tem_inputId = array_input[10];
		if(flag == isInputById(tem_inputId)){			
			document.getElementById(tem_inputId).focus();
			return flag;
		}
		flag = true;
		
		return flag;
		//return false;
	}
     
	
	</script>
<script src="static/js/common.js" type="text/javascript"></script>

